.contents {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr; 
    grid-template-columns: 140px 1fr;
    background-color: white;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
}

.navbar {
    display: flex;
    grid-row: 1 / 3; /* Keep it in the grid layout */
    grid-column: 1 / 2;
    width: 100%; /* Cover the full column */
    height: auto; /* Change this to auto to allow it to expand */
    z-index: 1;
}

.pages {
    display: flex;
    justify-content: center;
    background-color: var(--background);
    width: calc(100% - 48px);
    height: calc(100% - 50px); /* Height minus header */
    grid-row: 2; /* Position it in the second row of the grid */
    grid-column: 2; /* Position it in the second column */
    overflow-y: auto; /* Enable vertical scrolling */
    z-index: 1;
}
